<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dalvibasics.gitbook.io</title>
    <style type="text/css" media="all">
        body {
            justify-content: center;
            align-content: center;
            margin: auto;
            right: 50%;
        }
        
        .downloadButtton {
            background-color: #51F138;
            border: solid 3px #1F7117;
            color: #225C1C;
            text-align: center;
        }
        
        .downloadButtton:hover {
            width: 290px;
            height: 90px;
            content: '';
        }
        
        .visitItchio {
            background-color: #EB1A3F;
            border: solid 3px #860A15;
            color: #B01538;
            text-align: center;
        }
        
        .visitItchio:hover {
            width: 290px;
            height: 90px;
            content: '';
        }
        
    </style>
</head>
<body>
    <p>A downloadable game, Available in itch.io</p>
    
    <div class="downloadButtton" onclick="download()">
        <h2><a href="/dalvi.exe" download>Download game</a></h2>
    </div>

    <div class="visitItchio">
        <h2><a href="https://bombastudiossateams.itch.io/">Visit my itch.io Consider your love!</a></h2>
    </div>
    
    <script>
        function download() {
            window.alert("Downloaded!");
        }
    </script>
</body>
</html>